
server {
    listen 8080;

    index index.html index.htm;

    client_body_buffer_size 8k;
    client_max_body_size 2m;
    client_body_in_single_buffer on;
    client_header_buffer_size 1m;
    large_client_header_buffers 4 8k;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
    etag off;

    #gzip
    gzip                on;    
    gzip_comp_level     6;
    gzip_min_length     1000;
    gzip_vary           on;
    gzip_types          text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon image/jpg image/png;
    gzip_proxied        no-cache no-store private expired auth;
    # Disable gzip for certain browsers.
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    error_page 404 400 /404.html;
    location = /404.html {      
      root /usr/share/nginx/html;
      internal;
    }    

    rewrite ^([^.\?]*[^/])$ $1/ permanent;
}